The project is divided into two parts. The first is a player for playing video. The second is a render video. As a render, VLC was chosen as the top solution for video playback with support for different formats. MovieView - encapsulates the logic of working with the render. To test render integration into project you can use 'VLCMediaPlayerDelegate' for player callbacks.